server.port=8081
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/sswwee
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.session.jdbc.initialize-schema=always