spring.application.name=categoryservice
spring.datasource.url=jdbc:mysql://localhost:3306/sswwee
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8085